spring.application.name=backend
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/sporzvous
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver